# Sample application.yml configuration for /mnt/data/monorepo-microservices/monorepo-microservices/api-service/src/main/resources
processor.service.url=http://localhost:8082/simulation

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.example.api.service=DEBUG
