# softarch-project

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/api/: Application.java
api-service/src/main/java/com/example/api/controller/: ApiController.java  ProductApiController.java
api-service/src/main/java/com/example/api/dto/: DataRequest.java  OrderDto.java  OrderItemDto.java  OrderPaymentDto.java  ProductDto.java
api-service/src/main/java/com/example/api/enums/: OrderStatus.java
api-service/src/main/java/com/example/api/service/: ProcessorServiceClient.java  ProductServiceClient.java
api-service/src/main/resources/: application.properties
docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: Application.java
notification-service/src/main/java/com/example/notification/dto/: OrderNotifyDto.java
notification-service/src/main/java/com/example/notification/service/: EmailNotificationService.java  NotificationService.java  ProcessorService.java
notification-service/src/main/java/com/example/notification/utils/: JsonUtil.java
notification-service/src/main/resources/: application.properties
processor-service/: HELP.md  pom.xml
processor-service/src/main/java/com/example/processor/: Application.java
processor-service/src/main/java/com/example/processor/factory/: PaymentServiceFactory.java
processor-service/src/main/java/com/example/processor/mapper/: OrderMapper.java
processor-service/src/main/java/com/example/processor/model/: ProcessedData.java
processor-service/src/main/java/com/example/processor/model/dto/: OrderDto.java  OrderItemDto.java  OrderNotifyDto.java  OrderPaymentDto.java  ProductDto.java
processor-service/src/main/java/com/example/processor/model/entity/: OrderEntity.java  (+3 more)
processor-service/src/main/java/com/example/processor/repository/: OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProcessedDataRepository.java  ProductRepository.java
processor-service/src/main/java/com/example/processor/service/: MasterCardPaymentService.java  NotificationServiceClient.java  PaymentService.java  ProcessorService.java  VisaCardPaymentService.java
processor-service/src/main/java/com/example/processor/utils/: JsonUtil.java
processor-service/src/main/resources/: application.properties
publisher-service/: HELP.md  pom.xml
publisher-service/src/main/java/com/example/publisher/: Application.java
publisher-service/src/main/java/com/example/publisher/controller/: NavigationController.java
publisher-service/src/main/java/com/example/publisher/dto/: DataRequest.java  OrderDto.java  OrderItemDto.java  OrderPaymentDto.java  ProductDto.java
publisher-service/src/main/java/com/example/publisher/enums/: OrderStatus.java
publisher-service/src/main/java/com/example/publisher/service/: ProductService.java  PublisherService.java
publisher-service/src/main/java/com/example/publisher/utils/: JsonUtil.java  RestHelper.java
publisher-service/src/main/resources/: log4j2.xml
(+1 files in other folders)
